{
  "scripts": {
    "css": "node-sass css/index.sass ./index.css --watch --output-style compact",
    "watch": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.0",
    "node-sass": "^4.9.0"
  }
}
